[monitor:///var/log/syslog]
sourcetype = rfc5424_syslog
whitelist=(\.log$)
index = SPLUNK_INDEX

[monitor:///var/log]
whitelist=(\.log$)
index = SPLUNK_INDEX


# the following could be used to listen to have the splunk daemon natively receive syslog messages,
# but this isn't what Splunk recommends.
# They suggest using a separate syslog daemon that writes to files that splunk monitors,
# which is what we do.

#[udp://:1514]
#sourcetype = syslog
#connection_host = dns
#no_priority_stripping = true
#no_appending_timestamp = true

#[tcp://:1601]
#sourcetype = syslog
#connection_host = dns

