[supervisord]
nodaemon=true

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --no-caps --verbose --debug

[program:splunk]
command=/opt/splunkforwarder/config_and_start_splunk.sh

[program:cron]
command=/usr/sbin/crond -n -s

