[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --verbose --stderr -f /usr/etc/syslog-ng.conf 
stdout_logfile=/var/log/syslog-ng-stdout.log
stderr_logfile=/var/log/syslog-ng-stderr.log
environment = LD_LIBRARY_PATH="/usr/lib"

[program:fluentd]
command=td-agent
stdout_logfile=/var/log/fluentd-stdout.log
stderr_logfile=/var/log/fluentd-stderr.log

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/cron-stdout.log
stderr_logfile=/var/log/cron-stderr.log
