[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --verbose --debug --stderr
stdout_logfile=/var/log/syslog-ng-stdout.log
stderr_logfile=/var/log/syslog-ng-stderr.log


[program:splunk]
command=/opt/splunkforwarder/config_and_start_splunk.sh
stdout_logfile=/var/log/splunk-stdout.log
stderr_logfile=/var/log/splunk-stderr.log

[program:cron]
command=/usr/sbin/crond -n -s
stdout_logfile=/var/log/cron-stdout.log
stderr_logfile=/var/log/cron-stderr.log
