@version: 3.6

options {
    log_msg_size(65536);
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (yes);
    keep_hostname (yes);
    ts_format (iso);

    # log milliseconds
    frac_digits (3);
};

source s_network_tcp {
    syslog(
        transport("tcp")
        max-connections(500)
    );
};

source s_network_udp {
    syslog(
        transport("udp")
        port(514)
    );
};

source s_internal {
    internal();
};


destination d_application {
    file("/var/log/syslog/${HOST}-${YEAR}-${MONTH}-${DAY}-${HOUR}.log"
        flags(syslog-protocol)
    );
};

destination d_syslogng_file { file("/var/log/syslog-ng.log"); };

log {
    source(s_network_tcp);
    destination(d_application);
};

log {
    source(s_network_udp);
    destination(d_application);
};

log {
    source(s_internal);
    destination(d_syslogng_file);
};
